### ISSUE TITLE
Kernel tried to lock a mutex in a situation where tss_tree_mutex was already locked.

### ISSUE THREAD

**Issue by perlun** [chaos4ever/chaos#12]
Now that I seem to (finally!) have been able to squeeze #11, I ran into a new issue...

```
[KERNEL BUG] mutex_kernel_wait: Kernel tried to lock a mutex in a situation where tss_tree_mutex
was already locked. (mutex.c:92, process = vga (1), thread = Initialising (1)
```

The stack trace looks like this:

```
(gdb) backtrace
#0  port_in_u8 (port=100) at ../include/storm/current-arch/port.h:38
#1  debug_run () at debug.c:787
#2  0x0010a41c in mutex_kernel_wait (mutex=mutex@entry=0x113d04) at mutex.c:92
#3  0x0010852a in thread_control (thread_id=402653781, class=3, parameter=1000) at thread.c:483
#4  0x0010a9f2 in wrapper_thread_control () at wrapper.c:959
#5  0x18000255 in ?? ()
#6  0x00000003 in ?? ()
#7  0x000003e8 in ?? ()
#8  0x00000001 in ?? ()
#9  0xfffffed8 in ?? ()
#10 0x400016fe in ?? ()
```

`wrapper_thread_control` tends to be called from `system_sleep`. What remains to be determined is, of course, why we happened to get into this state while the TSS tree mutex was already locked.

**Comment by perlun** [comment]
Weird it is, indeed. If I remove these checks (that tries to make sure the TSS tree mutex isn't already locked when trying to lock, presumably to avoid deadlocking the kernel or whatever), I get into this:

           [KERNEL BUG] thread_get_tss: Thread didn't exist in the data storage. (thread.c:
           220, process = vga (1), thread = Initialising (1)

----

What *seems* to kind of help is to set up conditional breakpoints in `gdb` (which, btw. _really_ is helpful as a debugging tool):

    break mutex_kernel_wait if mutex=0x00113DA4
    break mutex_kernel_signal if mutex=0x00113DA4

That should help me try to narrow down why the mutex never gets properly closed.

**Comment by perlun** [comment]
This seems to be the code that fails:

```
Breakpoint 1, mutex_kernel_wait (mutex=0x113da4) at mutex.c:72
72	{
(gdb) bt
#0  mutex_kernel_wait (mutex=0x113da4) at mutex.c:72
#1  0x00110f4b in service_get (protocol_name=0x0, service_parameter=0xfffffed8,
    identification_mask=0x40004ccc) at service.c:165
#2  0x0010a722 in wrapper_service_get () at wrapper.c:294
#3  0x00000000 in ?? ()
(gdb) c
Continuing.

Breakpoint 1, mutex_kernel_wait (mutex=mutex@entry=0x113da4) at mutex.c:72
72	{
(gdb) bt
#0  mutex_kernel_wait (mutex=mutex@entry=0x113da4) at mutex.c:72
#1  0x0010855a in thread_control (thread_id=402653781, class=3, parameter=1000) at thread.c:483
#2  0x0010aa52 in wrapper_thread_control () at wrapper.c:959
#3  0x18000255 in ?? ()
#4  0x00000003 in ?? ()
#5  0x000003e8 in ?? ()
#6  0x00000001 in ?? ()
#7  0xfffffed8 in ?? ()
#8  0x400016fe in ?? ()
```

I.e. `service_get` locks the mutex, and then ends up calling `thread_control` which tries to lock again. Kaboom!
